
:root {
  --spacing:10px;
  --height:10px;
  --blur:2px;
  --border-radius:0;
  --base-color:#ffc600;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
  background: #193549;
  color: white;
  width: 100%;
  max-height: 100vh;
  text-transform: capitalize;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  

  padding: 10px;
}

div{
  margin: 0;
  padding: 0;
}


.container  {
  width: 100%;
  height: 100%;
  font-size: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  justify-content: center;

}



.container .content {
  box-sizing: border-box;
  padding: 0 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-content: flex-start;
}
.container .content div {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 80px;
  text-align: center;
}
label {
  font-size: 22px;
}
input {
  margin-right: 15px;

}
.js-span {
  color: var(--base-color);
}

.parent {
  justify-self: center;
  align-self: center;
  width: 600px;
  height: 600px;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.effects {

  width: var(--spacing);
  height: var(--height);
  filter: blur(var(--blur));
  border-radius: var(--border-radius);
  background-color: var(--base-color);

}

@media screen and (min-width:992px) and (max-width:1200px) {
  h1 {
    font-size: 50px;
  }
  .container .content {
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    gap: 20px;

    padding: 0 10px;
  }
  .container .content div {
    justify-content: flex-start;
  }
}


@media screen and (min-width:768px) and (max-width:991px) {
  h1 {
    font-size: 50px;
  }

  .container .content {
    grid-template-columns: repeat(3,1fr);
    justify-content:center;
    gap: 20px;
    padding: 0 10px;
  }
  .container .content div {
    justify-content: flex-start;
  }
}


@media screen and (min-width: 400px) and (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  .container .content {
    grid-template-columns: repeat(2,1fr);
    justify-content:center;
    gap: 10px;
    padding: 0 10px;
  }
  .container .content div {
    justify-content: flex-start;
  }
  label {
    font-size: 18px;
  }
}